{
  "short_name": "사물함 배정",
  "name": "우아한테크코스 사물함 배정",
  "start_url": "/home",
  "display": "standalone",
  "description": "사물함 랜덤 배정",
  "lang": " ko-kr",
  "dir": "auto",
  "theme_color": "#000000",
  "background_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
